/* Qt Installer Framework - Star Citizen Dark Theme */
/* Minimal, clean stylesheet for Logi installer */

/* Universal dark background */
* {
    background-color: #0d1117;
    color: #f0f6fc;
}

/* Main installer window */
QWizard {
    background-color: #0d1117 !important;
    color: #f0f6fc !important;
}

/* All frames and containers */
QFrame, QWidget {
    background-color: #0d1117 !important;
    color: #f0f6fc !important;
    border: none;
}

/* Labels and text */
QLabel {
    color: #f0f6fc;
    font-family: "Segoe UI", sans-serif;
}

/* Page titles */
QLabel[objectName="TitleLabel"] {
    color: #4a90e2;
    font-size: 18px;
    font-weight: bold;
}

/* Buttons - Primary (Next, Install, Finish) */
QPushButton {
    background-color: #4a90e2;
    color: #f0f6fc;
    border: 1px solid #4a90e2;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #5ba3f5;
    border-color: #5ba3f5;
}

QPushButton:pressed {
    background-color: #3a7bc8;
    border-color: #3a7bc8;
}

/* Buttons - Secondary (Cancel, Back) */
QPushButton[text="Cancel"], 
QPushButton[text="< &Back"] {
    background-color: #1c2128;
    border-color: #30363d;
    color: #8b949e;
}

QPushButton[text="Cancel"]:hover, 
QPushButton[text="< &Back"]:hover {
    background-color: #2d333b;
    border-color: #4a90e2;
    color: #f0f6fc;
}

/* Input fields (directory path) */
QLineEdit {
    background-color: #1c2128;
    color: #f0f6fc;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 8px;
}

QLineEdit:focus {
    border-color: #4a90e2;
}

/* Browse button */
QPushButton[text="Browse"], 
QPushButton[text="..."] {
    background-color: #2d333b;
    color: #f0f6fc;
    border: 1px solid #30363d;
    min-width: 60px;
}

QPushButton[text="Browse"]:hover, 
QPushButton[text="..."]:hover {
    background-color: #4a90e2;
    border-color: #4a90e2;
}

/* Progress bar */
QProgressBar {
    background-color: #1c2128;
    border: 1px solid #30363d;
    border-radius: 6px;
    text-align: center;
    color: #f0f6fc;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #4a90e2;
    border-radius: 5px;
}

/* Button area at bottom */
QDialogButtonBox {
    background-color: #0d1117 !important;
    border-top: 1px solid #4a90e2;
}

/* Clean up any remaining areas */
QWidget[styleSheet=""] {
    background-color: #0d1117 !important;
}